OPENAI_API_KEY="<OPENAI_KEY_API>"
OPENAI_API_ENDPOINT="https://models.github.ai/inference"
DOCKER_USERNAME="vikashegde21"
DOCKER_PASSWORD="<DOCKER_PASSWORD>"
AWS_ACCESS_KEY_ID="<>"
AWS_SECRET_ACCESS_KEY="<>"
AWS_DEFAULT_REGION="us-east-1"
AWS_S3_BUCKET_NAME="vikas-container-report"
AWS_S3_OBJECT_KEY="docker-container-report.json"
